init_data.json (before)
[
  {
    "model": "cervezas.tipoingrediente",
    "pk": 1,
    "fields": {
      "nombre_tipo": "Maltas"
    }
  },
  {
    "model": "cervezas.tipoingrediente",
    "pk": 2,
    "fields": {
      "nombre_tipo": "Lúpulos"
    }
  },
  {
    "model": "cervezas.tipoingrediente",
    "pk": 3,
    "fields": {
      "nombre_tipo": "Levaduras"
    }
  },
  {
    "model": "cervezas.unidadmedida",
    "pk": 1,
    "fields": {
      "nombre": "kg"
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 1,
    "fields": {
      "nombre_ingrediente": "Pilsen",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 2,
    "fields": {
      "nombre_ingrediente": "Munich",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 3,
    "fields": {
      "nombre_ingrediente": "Abbey",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 4,
    "fields": {
      "nombre_ingrediente": "Cara Ruby",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 5,
    "fields": {
      "nombre_ingrediente": "Cara Blond",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 6,
    "fields": {
      "nombre_ingrediente": "Cara Clair",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 7,
    "fields": {
      "nombre_ingrediente": "Wheat Blanc",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 8,
    "fields": {
      "nombre_ingrediente": "Cebada Tostada",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 9,
    "fields": {
      "nombre_ingrediente": "Peated",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 10,
    "fields": {
      "nombre_ingrediente": "Pale Ale",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 11,
    "fields": {
      "nombre_ingrediente": "Cara Gold",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 12,
    "fields": {
      "nombre_ingrediente": "Chocolate",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 13,
    "fields": {
      "nombre_ingrediente": "Melano",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 14,
    "fields": {
      "nombre_ingrediente": "Black",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 15,
    "fields": {
      "nombre_ingrediente": "Special Belgium",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 16,
    "fields": {
      "nombre_ingrediente": "Crystal",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 17,
    "fields": {
      "nombre_ingrediente": "Saaz",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 18,
    "fields": {
      "nombre_ingrediente": "Hallertau Mittelfruh",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 19,
    "fields": {
      "nombre_ingrediente": "Perle",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 20,
    "fields": {
      "nombre_ingrediente": "Polaris",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 21,
    "fields": {
      "nombre_ingrediente": "Cascada",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 22,
    "fields": {
      "nombre_ingrediente": "Mosaico",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 23,
    "fields": {
      "nombre_ingrediente": "Golding",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 24,
    "fields": {
      "nombre_ingrediente": "Fuggle",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 25,
    "fields": {
      "nombre_ingrediente": "Magnum",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 26,
    "fields": {
      "nombre_ingrediente": "Tettnang",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 27,
    "fields": {
      "nombre_ingrediente": "Nugget",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 28,
    "fields": {
      "nombre_ingrediente": "Safale S-33",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 29,
    "fields": {
      "nombre_ingrediente": "Safale BE-256",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 30,
    "fields": {
      "nombre_ingrediente": "Safale S-04",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 31,
    "fields": {
      "nombre_ingrediente": "Safale T58",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 1,
    "fields": {
      "nombre_receta": "Abadía Ámbar",
      "descripcion": "Notas de caramelo y dulces, fusión de malta Munich y Abbey. Leve amargo y característico dulzor.",
      "porcentaje_alcohol": 7.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 2,
    "fields": {
      "nombre_receta": "Triple Blond",
      "descripcion": "Rubia de alta graduación, aroma a malta, sutil sabor dulce, final amargo seco y placentero.",
      "porcentaje_alcohol": 9.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 3,
    "fields": {
      "nombre_receta": "Cerveza Scotch",
      "descripcion": "Estilo irlandés con semillas de roble, aromas a caramelo y granos tostados.",
      "porcentaje_alcohol": 6.5,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 4,
    "fields": {
      "nombre_receta": "Belga Ahumada",
      "descripcion": "Color marrón, aroma a pan y caramelo, sabor amaderado, excepcional.",
      "porcentaje_alcohol": 6.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 5,
    "fields": {
      "nombre_receta": "Doppel Bock",
      "descripcion": "Alta maltosidad, sabores acaramelados y tostados, cuerpo pleno, clásico alemán.",
      "porcentaje_alcohol": 10.2,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 6,
    "fields": {
      "nombre_receta": "Stout Belga",
      "descripcion": "Notas tostadas, retrogusto de chocolate y café, frutas oscuras y levaduras belgas.",
      "porcentaje_alcohol": 6.5,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 7,
    "fields": {
      "nombre_receta": "Porter",
      "descripcion": "Sabor a vainilla, malta tostada, chocolate, caramelo y tofe, con carácter floral.",
      "porcentaje_alcohol": 7.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 1,
    "fields": {
      "cantidad": 67.50,
      "ingrediente": 1,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 2,
    "fields": {
      "cantidad": 33.50,
      "ingrediente": 2,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 3,
    "fields": {
      "cantidad": 6.50,
      "ingrediente": 3,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 4,
    "fields": {
      "cantidad": 4.50,
      "ingrediente": 4,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 5,
    "fields": {
      "cantidad": 0.90,
      "ingrediente": 17,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 6,
    "fields": {
      "cantidad": 0.70,
      "ingrediente": 18,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 7,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 28,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 8,
    "fields": {
      "cantidad": 120.00,
      "ingrediente": 1,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 9,
    "fields": {
      "cantidad": 15.00,
      "ingrediente": 5,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 10,
    "fields": {
      "cantidad": 7.50,
      "ingrediente": 6,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 11,
    "fields": {
      "cantidad": 7.50,
      "ingrediente": 7,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 12,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 19,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 13,
    "fields": {
      "cantidad": 0.18,
      "ingrediente": 20,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 14,
    "fields": {
      "cantidad": 0.50,
      "ingrediente": 21,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 15,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 22,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 16,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 29,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 17,
    "fields": {
      "cantidad": 59.50,
      "ingrediente": 1,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 18,
    "fields": {
      "cantidad": 1.50,
      "ingrediente": 8,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 19,
    "fields": {
      "cantidad": 5.00,
      "ingrediente": 14,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 20,
    "fields": {
      "cantidad": 4.00,
      "ingrediente": 9,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 21,
    "fields": {
      "cantidad": 8.00,
      "ingrediente": 4,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 22,
    "fields": {
      "cantidad": 0.50,
      "ingrediente": 23,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 23,
    "fields": {
      "cantidad": 0.50,
      "ingrediente": 24,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 24,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 28,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 25,
    "fields": {
      "cantidad": 48.50,
      "ingrediente": 1,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 26,
    "fields": {
      "cantidad": 15.00,
      "ingrediente": 8,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 27,
    "fields": {
      "cantidad": 10.00,
      "ingrediente": 2,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 28,
    "fields": {
      "cantidad": 20.50,
      "ingrediente": 10,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 29,
    "fields": {
      "cantidad": 2.00,
      "ingrediente": 12,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 30,
    "fields": {
      "cantidad": 5.00,
      "ingrediente": 9,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 31,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 25,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 32,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 26,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 33,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 29,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 34,
    "fields": {
      "cantidad": 88.50,
      "ingrediente": 1,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 35,
    "fields": {
      "cantidad": 44.00,
      "ingrediente": 13,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 36,
    "fields": {
      "cantidad": 17.50,
      "ingrediente": 4,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 37,
    "fields": {
      "cantidad": 26.50,
      "ingrediente": 3,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 38,
    "fields": {
      "cantidad": 0.65,
      "ingrediente": 27,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 39,
    "fields": {
      "cantidad": 0.85,
      "ingrediente": 26,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 40,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 30,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 41,
    "fields": {
      "cantidad": 91.50,
      "ingrediente": 1,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 42,
    "fields": {
      "cantidad": 7.00,
      "ingrediente": 11,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 43,
    "fields": {
      "cantidad": 12.00,
      "ingrediente": 12,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 44,
    "fields": {
      "cantidad": 2.50,
      "ingrediente": 14,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 45,
    "fields": {
      "cantidad": 1.50,
      "ingrediente": 15,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 46,
    "fields": {
      "cantidad": 2.25,
      "ingrediente": 17,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 47,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 28,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 48,
    "fields": {
      "cantidad": 56.50,
      "ingrediente": 1,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 49,
    "fields": {
      "cantidad": 34.00,
      "ingrediente": 2,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 50,
    "fields": {
      "cantidad": 16.00,
      "ingrediente": 4,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 51,
    "fields": {
      "cantidad": 3.50,
      "ingrediente": 16,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 52,
    "fields": {
      "cantidad": 3.50,
      "ingrediente": 12,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 53,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 25,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 54,
    "fields": {
      "cantidad": 0.30,
      "ingrediente": 19,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 55,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 31,
      "receta": 7
    }
  }
]

init_data.json (after)
[
  {
    "model": "cervezas.tipoingrediente",
    "pk": 1,
    "fields": {
      "nombre_tipo": "Maltas"
    }
  },
  {
    "model": "cervezas.tipoingrediente",
    "pk": 2,
    "fields": {
      "nombre_tipo": "Lúpulos"
    }
  },
  {
    "model": "cervezas.tipoingrediente",
    "pk": 3,
    "fields": {
      "nombre_tipo": "Levaduras"
    }
  },
  {
    "model": "cervezas.unidadmedida",
    "pk": 1,
    "fields": {
      "nombre": "kg"
    }
  },
    {
    "model": "cervezas.unidadmedida",
    "pk": 2,
    "fields": {
      "nombre": "g"
    }
  },
    {
    "model": "cervezas.unidadmedida",
    "pk": 3,
    "fields": {
      "nombre": "L"
    }
  },
    {
    "model": "cervezas.unidadmedida",
    "pk": 4,
    "fields": {
      "nombre": "ml"
    }
  },
      {
    "model": "cervezas.unidadmedida",
    "pk": 5,
    "fields": {
      "nombre": "u"
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 1,
    "fields": {
      "nombre_ingrediente": "Pilsen",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 2,
    "fields": {
      "nombre_ingrediente": "Munich",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 3,
    "fields": {
      "nombre_ingrediente": "Abbey",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 4,
    "fields": {
      "nombre_ingrediente": "Cara Ruby",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 5,
    "fields": {
      "nombre_ingrediente": "Cara Blond",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 6,
    "fields": {
      "nombre_ingrediente": "Cara Clair",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 7,
    "fields": {
      "nombre_ingrediente": "Wheat Blanc",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 8,
    "fields": {
      "nombre_ingrediente": "Cebada Tostada",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 9,
    "fields": {
      "nombre_ingrediente": "Peated",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 10,
    "fields": {
      "nombre_ingrediente": "Pale Ale",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 11,
    "fields": {
      "nombre_ingrediente": "Cara Gold",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 12,
    "fields": {
      "nombre_ingrediente": "Chocolate",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 13,
    "fields": {
      "nombre_ingrediente": "Melano",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 14,
    "fields": {
      "nombre_ingrediente": "Black",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 15,
    "fields": {
      "nombre_ingrediente": "Special Belgium",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 16,
    "fields": {
      "nombre_ingrediente": "Crystal",
      "tipo": 1,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 17,
    "fields": {
      "nombre_ingrediente": "Saaz",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 18,
    "fields": {
      "nombre_ingrediente": "Hallertau Mittelfruh",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 19,
    "fields": {
      "nombre_ingrediente": "Perle",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 20,
    "fields": {
      "nombre_ingrediente": "Polaris",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 21,
    "fields": {
      "nombre_ingrediente": "Cascada",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 22,
    "fields": {
      "nombre_ingrediente": "Mosaico",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 23,
    "fields": {
      "nombre_ingrediente": "Golding",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 24,
    "fields": {
      "nombre_ingrediente": "Fuggle",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 25,
    "fields": {
      "nombre_ingrediente": "Magnum",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 26,
    "fields": {
      "nombre_ingrediente": "Tettnang",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 27,
    "fields": {
      "nombre_ingrediente": "Nugget",
      "tipo": 2,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 28,
    "fields": {
      "nombre_ingrediente": "Safale S-33",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 29,
    "fields": {
      "nombre_ingrediente": "Safale BE-256",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 30,
    "fields": {
      "nombre_ingrediente": "Safale S-04",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.ingrediente",
    "pk": 31,
    "fields": {
      "nombre_ingrediente": "Safale T58",
      "tipo": 3,
      "unidad": 1,
      "stock": 0
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 1,
    "fields": {
      "nombre_receta": "Abadía Ámbar",
      "descripcion": "Notas de caramelo y dulces, fusión de malta Munich y Abbey. Leve amargo y característico dulzor.",
      "porcentaje_alcohol": 7.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 2,
    "fields": {
      "nombre_receta": "Triple Blond",
      "descripcion": "Rubia de alta graduación, aroma a malta, sutil sabor dulce, final amargo seco y placentero.",
      "porcentaje_alcohol": 9.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 3,
    "fields": {
      "nombre_receta": "Cerveza Scotch",
      "descripcion": "Estilo irlandés con semillas de roble, aromas a caramelo y granos tostados.",
      "porcentaje_alcohol": 6.5,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 4,
    "fields": {
      "nombre_receta": "Belga Ahumada",
      "descripcion": "Color marrón, aroma a pan y caramelo, sabor amaderado, excepcional.",
      "porcentaje_alcohol": 6.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 5,
    "fields": {
      "nombre_receta": "Doppel Bock",
      "descripcion": "Alta maltosidad, sabores acaramelados y tostados, cuerpo pleno, clásico alemán.",
      "porcentaje_alcohol": 10.2,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 6,
    "fields": {
      "nombre_receta": "Stout Belga",
      "descripcion": "Notas tostadas, retrogusto de chocolate y café, frutas oscuras y levaduras belgas.",
      "porcentaje_alcohol": 6.5,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.receta",
    "pk": 7,
    "fields": {
      "nombre_receta": "Porter",
      "descripcion": "Sabor a vainilla, malta tostada, chocolate, caramelo y tofe, con carácter floral.",
      "porcentaje_alcohol": 7.0,
      "contenido_neto": 350,
      "imagen": null
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 1,
    "fields": {
      "cantidad": 67.50,
      "ingrediente": 1,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 2,
    "fields": {
      "cantidad": 33.50,
      "ingrediente": 2,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 3,
    "fields": {
      "cantidad": 6.50,
      "ingrediente": 3,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 4,
    "fields": {
      "cantidad": 4.50,
      "ingrediente": 4,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 5,
    "fields": {
      "cantidad": 0.90,
      "ingrediente": 17,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 6,
    "fields": {
      "cantidad": 0.70,
      "ingrediente": 18,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 7,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 28,
      "receta": 1
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 8,
    "fields": {
      "cantidad": 120.00,
      "ingrediente": 1,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 9,
    "fields": {
      "cantidad": 15.00,
      "ingrediente": 5,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 10,
    "fields": {
      "cantidad": 7.50,
      "ingrediente": 6,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 11,
    "fields": {
      "cantidad": 7.50,
      "ingrediente": 7,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 12,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 19,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 13,
    "fields": {
      "cantidad": 0.18,
      "ingrediente": 20,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 14,
    "fields": {
      "cantidad": 0.50,
      "ingrediente": 21,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 15,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 22,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 16,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 29,
      "receta": 2
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 17,
    "fields": {
      "cantidad": 59.50,
      "ingrediente": 1,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 18,
    "fields": {
      "cantidad": 1.50,
      "ingrediente": 8,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 19,
    "fields": {
      "cantidad": 5.00,
      "ingrediente": 14,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 20,
    "fields": {
      "cantidad": 4.00,
      "ingrediente": 9,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 21,
    "fields": {
      "cantidad": 8.00,
      "ingrediente": 4,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 22,
    "fields": {
      "cantidad": 0.50,
      "ingrediente": 23,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 23,
    "fields": {
      "cantidad": 0.50,
      "ingrediente": 24,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 24,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 28,
      "receta": 3
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 25,
    "fields": {
      "cantidad": 48.50,
      "ingrediente": 1,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 26,
    "fields": {
      "cantidad": 15.00,
      "ingrediente": 8,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 27,
    "fields": {
      "cantidad": 10.00,
      "ingrediente": 2,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 28,
    "fields": {
      "cantidad": 20.50,
      "ingrediente": 10,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 29,
    "fields": {
      "cantidad": 2.00,
      "ingrediente": 12,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 30,
    "fields": {
      "cantidad": 5.00,
      "ingrediente": 9,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 31,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 25,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 32,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 26,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 33,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 29,
      "receta": 4
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 34,
    "fields": {
      "cantidad": 88.50,
      "ingrediente": 1,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 35,
    "fields": {
      "cantidad": 44.00,
      "ingrediente": 13,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 36,
    "fields": {
      "cantidad": 17.50,
      "ingrediente": 4,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 37,
    "fields": {
      "cantidad": 26.50,
      "ingrediente": 3,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 38,
    "fields": {
      "cantidad": 0.65,
      "ingrediente": 27,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 39,
    "fields": {
      "cantidad": 0.85,
      "ingrediente": 26,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 40,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 30,
      "receta": 5
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 41,
    "fields": {
      "cantidad": 91.50,
      "ingrediente": 1,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 42,
    "fields": {
      "cantidad": 7.00,
      "ingrediente": 11,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 43,
    "fields": {
      "cantidad": 12.00,
      "ingrediente": 12,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 44,
    "fields": {
      "cantidad": 2.50,
      "ingrediente": 14,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 45,
    "fields": {
      "cantidad": 1.50,
      "ingrediente": 15,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 46,
    "fields": {
      "cantidad": 2.25,
      "ingrediente": 17,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 47,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 28,
      "receta": 6
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 48,
    "fields": {
      "cantidad": 56.50,
      "ingrediente": 1,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 49,
    "fields": {
      "cantidad": 34.00,
      "ingrediente": 2,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 50,
    "fields": {
      "cantidad": 16.00,
      "ingrediente": 4,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 51,
    "fields": {
      "cantidad": 3.50,
      "ingrediente": 16,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 52,
    "fields": {
      "cantidad": 3.50,
      "ingrediente": 12,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 53,
    "fields": {
      "cantidad": 0.35,
      "ingrediente": 25,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 54,
    "fields": {
      "cantidad": 0.30,
      "ingrediente": 19,
      "receta": 7
    }
  },
  {
    "model": "cervezas.detalleingredientes",
    "pk": 55,
    "fields": {
      "cantidad": 0.40,
      "ingrediente": 31,
      "receta": 7
    }
  }
]

init_data.json (diff)
@@ -27,6 +27,34 @@
       "nombre": "kg"
     }
   },
+    {
+    "model": "cervezas.unidadmedida",
+    "pk": 2,
+    "fields": {
+      "nombre": "g"
+    }
+  },
+    {
+    "model": "cervezas.unidadmedida",
+    "pk": 3,
+    "fields": {
+      "nombre": "L"
+    }
+  },
+    {
+    "model": "cervezas.unidadmedida",
+    "pk": 4,
+    "fields": {
+      "nombre": "ml"
+    }
+  },
+      {
+    "model": "cervezas.unidadmedida",
+    "pk": 5,
+    "fields": {
+      "nombre": "u"
+    }
+  },
   {
     "model": "cervezas.ingrediente",
     "pk": 1,
